<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrien Hopkinson | Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('insomnia/background.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            /* dark overlay */
            border-radius: 15px;
            padding: 20px;
            max-width: 800px;
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .about-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
        }

        .about-me img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;

            margin: 0 auto;
        }

        .about-me .bio {
            flex: 1;
            min-width: 250px;
        }

        b {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: none;
            font-size: 1rem;
            margin-top: none;
        }

        /* b:hover {
            background-color: #0056b3;
        } */

        footer {
            margin-top: 30px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Adrien Hopkinson</h1>
        <p>Analyst | PM | Startups | Conversational AI | Gen AI</p>
    </header>

    <div class="container">
        <section class="about-me">
            <div class="profile-container" style="text-align: center;">
                <img src="insomnia/headshot_glasses_with_logo.png" alt="Profile Picture">
                <a href="https://www.linkedin.com/in/adrien-h-9b72a2286/" target="_blank"
                    style="display: inline-block; margin-top: 20px; text-align: center; padding: 1px 1px; background-color: transparent;">
                    <img src="insomnia/linkedin-icon.png" alt="LinkedIn Profile" style="width: 20px; height: 20px;">
                </a>
            </div>
            <div class="bio">
                <h2>About Me</h2>
                <p>Adrien Hopkinson is an analyst and product manager specializing in driving product growth and
                    development within conversational AI.
                </p>
                <p>A self-starter who works across teams, Adrien gets his hands dirty to ensure clean, meaningful
                    work on the other end - even in challenging, high-paced environments.</p>
                <a href="insomnia/workSample_00.pdf" target="_blank">Download Work Sample</a>
                <a href="insomnia/recognition.pdf" target="_blank">Recognition</a>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Adrien Hopkinson | PauseThink Solutions </p>
    </footer>
</body>

</html>